<resources>
    <string name="app_name">firstApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
        <item>Not willing to inform</item>
    </string-array>

    <string-array name="department">
        <item>Aerospace</item>
        <item>Engineering</item>
        <item>Accounting</item>
    </string-array>

</resources>