<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastcompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Last company"
                    app:layout_constraintEnd_toStartOf="@id/btnadd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnadd"
        android:src="@drawable/baseline_add_circle_24"
        app:layout_constraintEnd_toStartOf="@id/btndel"
        app:layout_constraintStart_toEndOf="@id/lastcompany"
        app:layout_constraintTop_toTopOf="parent"

        ></ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btndel"
        android:src="@drawable/baseline_remove_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnadd"
        app:layout_constraintTop_toTopOf="parent"
        ></ImageButton>




</androidx.constraintlayout.widget.ConstraintLayout>