<resources>
    <string name="app_name">My Application</string>
    <string name="name">Name</string>
    <string name="email">E-mail</string>
    <string name="passwd">Password</string>
    <string name="conpasswd">Confirm Password</string>
    <string name="phone">Mobile No.</string>
    <string name="Dob">Date of Birth</string>
    <string name="Gen">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="submit">Submit</string>
    <string-array name="tracks">
        <item>Web</item>
        <item>Machine Learning</item>
        <item>Networking</item>
    </string-array>
    <string name="title">MCA - 3</string>
</resources>