<resources>
    <string name="app_name">MCA3</string>
    <string name="my_name">Abhi Shah</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="phone">Phone Number</string>
    <string name="age">Age</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="gender">Gender</string>
    <string name="track">Track</string>
    <string name="insta">Insta</string>
    <string name="writing">Writing</string>
    <string name="reading">Reading</string>
    <string name="dance">Dance</string>
    <string name="submit">Submit</string>

    <string-array name="tracks">
        <item>Web</item>
        <item>Machine Learning</item>
        <item>Networking</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_world_fragment">Hello world fragment</string>
</resources>