<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:name = "Mann"
        android:id="@+id/tvrgformtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/inpname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:ems="10"

        android:inputType="text"
        android:hint="@string/name"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="245dp"

        app:layout_constraintTop_toBottomOf="@id/tvrgformtitle"
        app:layout_constraintEnd_toEndOf="@id/tvrgformtitle"

        />

    <EditText
        android:id="@+id/intemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="245dp"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintEnd_toEndOf="@id/phone"

        />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/passwd"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="245dp"

        app:layout_constraintTop_toBottomOf="@id/intemail"
        app:layout_constraintEnd_toEndOf="@id/intemail"

        />

    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/conpasswd"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="245dp"

        app:layout_constraintTop_toBottomOf="@id/passwd"
        app:layout_constraintEnd_toEndOf="@id/passwd"

        />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/phone"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="245dp"

        app:layout_constraintTop_toBottomOf="@id/inpname"
        app:layout_constraintEnd_toEndOf="@id/passwd"

        />

<!--    Phone,dob-->





    <EditText
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:inputType="textEmailAddress"
        android:hint="@string/Dob"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="245dp"

        app:layout_constraintTop_toBottomOf="@id/confirmpass"
        app:layout_constraintEnd_toEndOf="@id/confirmpass"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Gen"
        android:id="@+id/gen"

        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="245dp"
        app:layout_constraintTop_toBottomOf="@id/dob"
        app:layout_constraintEnd_toEndOf="@id/dob"


        />


    <RadioGroup
        android:id="@+id/genradgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/gen"
        tools:layout_editor_absoluteY="317dp"
        app:layout_constraintTop_toBottomOf="@id/dob"
        app:layout_constraintEnd_toEndOf="@id/dob"
        >


        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/male"
            app:layout_constraintEnd_toEndOf="@id/gen"
            app:layout_constraintStart_toEndOf="@id/gen"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="341dp"

            />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:hint="@string/female"
            app:layout_constraintStart_toEndOf="@+id/male"
            tools:layout_editor_absoluteY="341dp" />
    </RadioGroup>

    <Spinner
        android:id="@+id/trackdrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:entries="@array/tracks"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="245dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/genradgroup"
        app:layout_constraintEnd_toEndOf="@id/genradgroup"

        />

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="438dp"
        android:text="@string/submit"
        app:layout_constraintTop_toBottomOf="@id/trackdrop"
        app:layout_constraintEnd_toEndOf="@id/trackdrop"
        >

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>

